# My-Appointments

app/: build.gradle  keystore.jks
app/debug/: MyAppointments_release_v1.0.apk
app/release/: MyAppointments_release_1.0.apk
app/src/androidTest/java/com/harishjose/myappointments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appointmentsData.json  contactsData.json
app/src/main/java/com/harishjose/myappointments/callbacks/: DataCallback.java  OnClickPositionCallback.java
app/src/main/java/com/harishjose/myappointments/components/: CustomEditText.java  ProfileIconTextView.java
app/src/main/java/com/harishjose/myappointments/constants/: AppConstants.java  FragmentTags.java
app/src/main/java/com/harishjose/myappointments/controller/: JobCreator.java  MyAppointmentsApplication.java
app/src/main/java/com/harishjose/myappointments/models/: Appointment.java  BaseModel.java  Contact.java  InviteesBase.java  RssFeed.java
app/src/main/java/com/harishjose/myappointments/screens/: MainActivity.java  SplashActivity.java
app/src/main/java/com/harishjose/myappointments/screens/addInvitee/: AddInviteeContract.java  AddInviteeFragment.java  AddInviteePresenter.java
app/src/main/java/com/harishjose/myappointments/screens/appointmentDetail/: AppointmentDetailsContract.java  AppointmentDetailsFragment.java  AppointmentDetailsPresenter.java  InviteeListAdapter.java
app/src/main/java/com/harishjose/myappointments/screens/appointmentList/: AppointmentListAdapter.java  AppointmentListContract.java  AppointmentListFragment.java  AppointmentListPresenter.java
app/src/main/java/com/harishjose/myappointments/screens/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/harishjose/myappointments/screens/profilePopup/: ProfileActivity.java
app/src/main/java/com/harishjose/myappointments/services/: AppointmentService.java  AppointmentServiceImpl.java  ContactService.java  ContactServiceImpl.java  NotificationAlarmReceiverService.java  NotificationJob.java  NotificationService.java  RssFeedPollingTask.java  RssPollingJob.java
app/src/main/java/com/harishjose/myappointments/utils/: DateTimePickerUtil.java  FragmentNavigationManager.java  GeneralUtil.java  PermissionUtil.java  PreferenceUtil.java
app/src/main/res/drawable/: custom_edittext_color.xml  ic_arrow_back.xml  ic_assignment.xml  ic_calendar_clock.xml  ic_call.xml  ic_cancel.xml  ic_email.xml  ic_launcher_foreground.xml  ic_sms.xml  ic_warning.xml  profile_icon_circle.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_splash.xml  adapter_appointment_item.xml  adapter_invitee_item.xml  custom_edittext.xml  dialog_profile.xml  fragment_add_invitee.xml  fragment_appointment_details.xml  fragment_appointment_list.xml
app/src/main/res/values/: colors.xml  custom_editest_attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
