<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme"
                app:errorTextAppearance="@style/EdiTextErrorText"
                app:hintTextAppearance="@style/EditTextHintText">
                <EditText
                    android:id="@+id/etField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@drawable/custom_edittext_color"
                    android:layout_marginBottom="-7dp"
                    android:textSize="@dimen/text_size_x_small"
                    android:paddingBottom="18dp"
                    android:paddingEnd="@dimen/padding_small"/>
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/ivErrorIndication"
                android:layout_width="@dimen/error_icon_height"
                android:layout_height="@dimen/error_icon_width"
                android:background="@drawable/ic_warning"
                android:layout_marginEnd="3dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/five_dp"/>
        </RelativeLayout>
    </LinearLayout>
</merge>