<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_appointments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/ten_dp"
                tools:listitem="@layout/adapter_appointment_item"/>
        </LinearLayout>

    </RelativeLayout>
</layout>